tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "bat"
brew "python@3.12"
brew "black"
brew "cmake"
brew "python@3.11"
brew "cpplint"
brew "curl"
brew "diff-pdf"
brew "direnv"
brew "exa"
brew "flake8"
brew "gh"
brew "git"
brew "git-delta"
brew "htop"
brew "imagemagick"
brew "isort"
brew "latexindent"
brew "lazygit"
brew "llvm"
brew "lua-language-server"
brew "luacheck"
brew "luarocks"
brew "mas"
brew "mercurial"
brew "mypy"
brew "tree-sitter"
brew "neovim"
brew "pandoc"
brew "pkg-config"
brew "prettier"
brew "python@3.10"
brew "python@3.9"
brew "ripgrep"
brew "rust-analyzer"
brew "shfmt"
brew "stylua"
brew "taplo"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "alfred"
cask "appcleaner"
cask "clipy"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "grammarly"
cask "iterm2"
cask "keyboardcleantool"
cask "menubarx"
cask "microsoft-auto-update"
cask "microsoft-excel"
cask "microsoft-powerpoint"
cask "microsoft-word"
cask "monitorcontrol"
cask "onedrive"
cask "rectangle"
cask "sim-daltonism"
cask "slack"
cask "spotify"
cask "visual-studio-code"
cask "webex"
cask "zoom"
mas "Flip Clock", id: 1553591814
mas "ImageOptim", id: 1450716465
mas "Prime Video", id: 545519333
mas "Pure Paste", id: 1611378436
mas "RunCat", id: 1429033973
mas "Screen Cursor", id: 1577211880
mas "Xcode", id: 497799835
mas "私の壁紙", id: 1552826194
