brew "bat"
brew "black"
brew "cmake"
brew "cpplint"
brew "curl"
brew "direnv"
brew "eza"
brew "flake8"
brew "gh"
brew "git"
brew "git-delta"
brew "htop"
brew "imagemagick"
brew "isort"
brew "latexindent"
brew "lazygit"
brew "llvm"
brew "lua-language-server"
brew "luacheck"
brew "luarocks"
brew "mercurial"
brew "mypy"
brew "neovim"
brew "pandoc"
brew "pkg-config"
brew "prettier"
brew "python@3.10"
brew "python@3.11"
brew "python@3.12"
brew "python@3.9"
brew "ripgrep"
brew "rust-analyzer"
brew "shfmt"
brew "stylua"
brew "taplo"
brew "tmux"
brew "tree"
brew "tree-sitter"
brew "watch"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
